@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --color-primary: #2b1079;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-box1: #7b74ec;
    --color-box2: #5c8af0;
    --color-box3: #e45d99;
    --color-box4: #74daec;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #9a8105;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  
  }
    /*==========================DARK THEME VARIABLES===============*/
  .dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-primary: #9a8105;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background: var(--color-background);
    user-select: none;
    color: var(--color-dark);
}

.container{
    display: flex;
    position: relative;
}

.container-1{
    display: grid;
    place-items: center;
}

img{
    display: block;
    width: 100%;
}


a{
    color: var(--color-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
color: var(--color-dark);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
font-size: 1.4rem;
}

h3{
font-size: 0.87rem;
}

h4{
font-size: 0.8rem;
}

h5{
font-size: 0.77rem;
}

.primary{
color: var(--color-primary);
}

.danger{
color: var(--color-danger);
}

.success{
color: var(--color-success);
}

.warning{
color: var(--color-warning);
}

.small{
    font-size: 15px;
}

.text-muted{
    font-size: 12px;
    color: var(--color-info-dark);
}

.margin-top{
    margin-top: 3rem;
}

.special_margin-top{
    margin-top: 10rem !important;
}

.no-count{
background: var(--color-danger);
color: var(--color-white);
padding: 2px 10px;
font-size: 11px;
border-radius: var(--border-radius-1);
}

.btn{
    padding: 5px 12px 5px 12px;
    border-radius: 12px;
    background: var(--color-danger);
    color: white;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover{
    background: var(--color-box3);
}


/*styling of messages section*/
.message-alert.error{
    background: rgb(243, 184, 184);
    padding: 5px 10px;
    border-radius: 15px;
}

.message-alert.error p{
    color: var(--color-danger);
    font-weight: 600;
}

.message-alert.success{
    background: rgb(168, 240, 165);
    padding: 5px 10px;
    border-radius: 15px;
}

.message-alert.success p{
    color: rgb(22, 175, 22);
    font-weight: 600;
}




/*styling of the menu bar*/

#menu{
    background: var(--color-white);
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px var(--color-primary);
}

#menu .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 1.5rem  0 1rem;
}

#menu h3{
  font-weight: 600;
}

#menu .close{
    display: none;
}

#menu .top .logo{
    display: flex;
    align-items: center;
    color: var(--color-dark);
}

#menu .top .logo img{
    width: 40px;
    margin-right: 15px;
}

#menu .items{
    margin-top: 2.5rem;
}

#menu .items a{
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
}

#menu .items a:hover{
    color: var(--color-primary);
}

#menu .items a:hover i{
    margin-left: 1rem;
}

#menu .items a i{
    font-size: 1.3rem;
    transition: all 300ms ease;
}

#menu .items a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

#menu .items a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

#menu .items a.active span{
    color: var(--color-primary);
}



/*styling of the navigation bar*/

#interface{
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
}

#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 15px 30px;
    border-bottom: 3px solid var(--color-primary);
    position: fixed;
    width: calc(100% - 300px);
    height: 90px;
}

#interface .navigation .n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#interface .navigation .n1 #menu-btn{
    display: none;
    color: var(--color-primary);
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    background: var(--color-white);
}

#interface .navigation .search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid var(--color-light);
    border-radius: 5px;
}


#interface .navigation .search i, .search2 i{
    margin-right: 14px;
}

#interface .navigation .search input, .search2 input{
    padding: 5px 7px;
    font-size: 14px;
    background: var(--color-white);
    color: var(--color-dark);
    width: 100%;
}


#interface .navigation .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#interface .navigation .profile span{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}


#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

#interface .navigation .profile .theme-toggler{
    display: flex;
    background: var(--color-light);
    padding: 5px;
    border-radius: 20px;
}
  
#interface .navigation .profile .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#interface .navigation .profile .theme-toggler i.active{
    background: var(--color-primary);
    color: white;
    border-radius: 7px;
    padding: 2px;
}
  




/* styling of the analytics*/

.search_and_i-name {
    margin-top: 70px;
    padding: 30px 30px 0 30px;
  }
  
  .search_and_i-name .search2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid var(--color-light);
    border-radius: 5px;
    margin-top: 1rem;
    width: 270px;
  }

  .minus_margin-1{
    margin-top: -20px !important;
  }

  .minus_margin-2{
    margin-top: -0.8rem !important;
  }
  
  .search_and_i-name .search2 i {
    margin-right: 14px;
  }
  
  .search_and_i-name .search2 input {
    padding: 5px 7px;
    font-size: 14px;
    background: var(--color-background);
    color: var(--color-dark);
    width: 100%;
  }

.analytics{
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.analytics .analytic-box{
    background: var(--color-white);
    width: 235px;
    padding: 16px 20px 5px 20px;
    border-radius: 10px;
    box-shadow: 0 3px 9px var(--color-light);
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.analytics .analytic-box .box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.analytics .analytic-box:hover{
    box-shadow: none;
}

.analytics .analytic-box .box i{
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-right: 15px;
}

.analytics .analytic-box .box .i1{
    background: var(--color-box1);
}

.analytics .analytic-box .box .i2{
    background: var(--color-box2);
}

.analytics .analytic-box .box .i3{
    background: var(--color-box3);
}

.analytics .analytic-box .box .i4{
    background: var(--color-box4);
}

.analytics .analytic-box .box h3{
    font-size: 18px;
    font-weight: 600;
}




/* styling of the board*/
.board{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: var(--color-white);
    border-radius: 8px;
}

.board h2{    
    margin: 1rem 0 1rem 1rem;
}

.board table tbody tr td{
    font-size: 13px;
}

.board table{
    border-collapse: collapse;
}

.board table tr{
    border-bottom: 2px solid var(--color-light);
}

.board table tbody tr td, .board table thead tr th{
    border-right: 2px solid var(--color-light);
}

.board table tbody tr td:last-child, .board table thead tr th:last-child{
    border-right: none;
}

.board table thead th{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: var(--color-white);
    text-align: start;
    padding: 10px;
} 

.board table tbody tr td{
    padding: 10px 10px;
}

.board table tbody .edit{
    text-decoration: underline;
    color: var(--color-success);
} 

.board table tbody .delete{
    text-decoration: underline;
    color: var(--color-danger);
}

.add_faculty-btn{
    display: grid;
    place-content: center;
}

.board .page-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid var(--color-info-light);
}

.board .page-info .page_num_info{
    
}

.board .page-info .pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.3rem;
}

.board .page-info .pagination a{
    border: 1px solid var(--color-info-light);
    padding: 7px;
}


/*styling singl*/
.single-trip-container{
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
  
    
    
  }
  
  .single-trip-container .single-trip{
    display: grid;
    place-items: center;
    
  }
  
  .single-trip-container .single-trip .main-trip {
    width: 70%;
    box-shadow: 5px 5px 10px #6a6f8c;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    overflow-x: auto;
  }
  
  
  .single-trip-container .single-trip .main-trip .bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    margin-top: 2rem;
   
  }
  .single-trip-container .single-trip .main-trip .bottom_pass{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 2rem;
   
  }
  
  .single-trip-container .single-trip .main-trip .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
   
  }
  
  .single-trip-container .single-trip .main-trip .bottom .s2 img{
    width: 250px;
    height: 260px;
  }
  
  .single-trip-container .single-trip .main-trip .bottom .s1{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  
  .single-trip-container .single-trip .main-trip .bottom_pass .s1_pass{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 6px 6px 10px #677483;
    padding: 2rem;
  }
  
  
  
  .single-trip-container .single-trip .main-trip .bottom .s3{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .single-trip-container .single-trip .main-trip .bottom .s1 .group{
    display: flex;
    flex-direction: row;
    
  }
  
  .single-trip-container .single-trip .main-trip .bottom_pass .s1_pass .group_pass{
    display: flex;
    flex-direction: row;
    
  }
  .single-trip-container .single-trip .main-trip .bottom .s3 .group-2, .group-3{
    display: flex;
    flex-direction: row;
    
  }
  .single-trip-container .single-trip .main-trip .bottom .s1 .group span{
    display: flex;
    align-items: center;
    width: 35%;
    padding: 6px;
    background: #6a6f8c;
    color: #fff;
  }
  .single-trip-container .single-trip .main-trip .bottom_pass .s1_pass .group_pass span{
    display: flex;
    align-items: center;
    width: 35%;
    padding: 6px;
    background: #6a6f8c;
    color: #fff;
  }
  .single-trip-container .single-trip .main-trip .bottom .s1 .group p{
    display: flex;
    align-items: center;
    width: 65%;
    padding: 6px;
    border-bottom: 2px solid #6a6f8c;
  
  }
  .single-trip-container .single-trip .main-trip .bottom_pass .s1_pass .group_pass p{
    display: flex;
    align-items: center;
    width: 65%;
    padding: 6px;
    border-bottom: 2px solid #6a6f8c;
  
  }
  .single-trip-container .single-trip .main-trip .bottom .s3 .group-2 span, .group-3 span{
    display: flex;
    align-items: center;
    width: 35%;
    padding: 6px;
    background: #6a6f8c;
    color: #fff;
    height: 3rem;
  }
  .single-trip-container .single-trip .main-trip .bottom .s3 .group-2 p, .group-3 p:not(:last-child){
    display: flex;
    align-items: center;
    width: 65%;
    padding: 6px;
    border-bottom: 2px solid #6a6f8c;
  
  }
  .group-3 p{
    display: flex;
    align-items: center;
    width: 65%;
    padding: 6px;
    border-top: 2px solid #6a6f8c;
    border-left: 2px solid #6a6f8c;
    border-bottom: 2px solid #6a6f8c;
  
  }
  .single-trip-container .single-trip .main-trip .bottom .s2{
    width: 30%;
  }
  



/*===================================styling of the form pages===================*/

.form-pages{
    display: grid;
    place-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.theme-form{
    display: grid;
    place-content: center;
    margin-top: 2rem;
}

.theme-form .theme-toggler{
    display: flex;
    background: var(--color-light);
    padding: 3px;
    border-radius: 20px;
}
  
.theme-form .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.theme-form .theme-toggler i.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.form-pages input, .form-pages textarea, .form-pages select{ 
    padding: 5px 7px;
    font-size: 14px;
    background: var(--color-background);
    color: var(--color-dark);
    width: 100%;
    margin-top: 1rem;
    border-radius: 5px;
}

.form-pages input.impor{
    padding: 0 !important;
    font-size: 14px;
    background: none !important;
    color: none !important;
    width: 0 !important;
    margin-top: 1rem;
    border-radius: 0 !important;
}

.form-pages button{
    margin-top: 1rem;
}

.form-pages .form{
    background: var(--color-light);
    box-shadow: 2px 2px 3px var(--color-info-dark);
    padding: 1rem 1.3rem;
    border-radius: 15px;
    transition: all 300ms ease;
    width: 35%;
}

.form-pages .form:hover{
    box-shadow: none;
}


.form-control{
    margin-top: 1rem;
    border: 2px solid var(--color-light);
    border-radius: 12px;
    padding: 5px 12px 5px 12px;
}


/* styling of student Profile */
.board .item-container-main{
    display: flex;
    flex-direction: column;
}
.board .item-container-main .detail{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    border: 2px solid var(--color-light);
    width: 100%;
}
.board .item-container-main .detail-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid var(--color-light);
    padding: 10px;
    width: 100%;
}


.board .item-container-main .detail h3{
    width: 20%;
    background: var(--color-light);
    margin-bottom: 2rem;
    padding: 10px;
    height: fit-content;
}

.board .item-container-main .detail-1 h5{    
    background: var(--color-light);
    padding: 10px;
    height: fit-content;
    font-size: 14px;
    width: 20%;
}

.board .item-container-main .detail-1 img.doc{
    width: 8rem;
    height: 9rem;
    border: 2px solid var(--color-light);
}

.board .item-container-main .detail h4{
    width: 80%;
    font-size: 18px;
}


.board .item-container-main .detail p{
    width: 80%;
    margin-bottom: 2rem;
    padding: 10px;
}

.board .item-container-main .detail img.profile{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.board .item-container-main .detail p span{
    color: var(--color-danger);
}

.board .item-container-main .detail.download-item{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    place-content: center;
    padding: 10px;
}




/* styling of the single project page */

.result{
    display: flex;
    flex-direction: column;
    column-count: 1rem;
    justify-content: center;
    margin: 2rem;
    padding: 3rem;
    border: 2px solid var(--color-light);
    box-shadow: 4px 4px 7px var(--color-dark-variant);
}
.result:hover{
    box-shadow: none;
}

.result .result-head{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
}

.result .result-head .logo{
    width: 5rem;
    height: 5rem;
}

.result .result-head .school-details h2{
    text-align: center;
}

.result .student-particulars{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid var(--color-dark-variant);
    box-shadow: 2px 2px 3px var(--color-dark-variant);
    padding: 10px;
}

.result .student-particulars .student{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
}
.result .student-particulars .student .info{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}
.result .student-particulars .student .info span{
    width: 40%;
    font-weight: 600;
    background: var(--color-light);
    padding: 5px 10px;
    display: flex;
    align-items: center;    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.result .student-particulars .student .info p{
    width: 60%;
    display: flex;
    align-items: center;
    border: 2px solid var(--color-light);
    padding: 0 0 0 1rem;
}


.result .result-table{
    overflow: auto;
    margin-top: 2rem;
}

.result .result-table h2{    
    text-align: center;
}

table tbody tr td{
    font-size: 13px;
}

.split table{
    width: 100%;
    
}
.split table th{
    text-align: center;
    
}

 table{
    text-align: center;
    border-collapse: collapse;
}

 table tr{
    border-bottom: 2px solid var(--color-dark-variant);
}

 table tbody tr td,  table thead tr th{
    border-right: 2px solid var(--color-dark-variant);
}

 table tbody tr td:last-child,  table thead tr th:last-child{
    border-right: none;
}

 table thead th{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background: var(--color-white);
    text-align: start;
    padding: 10px;
} 

 table tbody tr td{
    padding: 10px 10px;
}

 table tbody .edit{
    text-decoration: underline;
    color: var(--color-success);
} 

 table tbody .delete{
    text-decoration: underline;
    color: var(--color-danger);
}

.previous table, .present table{
    border: 2px solid black;
}

.add_faculty-btn{
    display: grid;
    place-content: center;
}

 .page-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid var(--color-info-light);
}


 .page-info .pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.3rem;
}

 .page-info .pagination a{
    border: 1px solid var(--color-info-light);
    padding: 7px;
}

.result .semester-performance{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.4rem;
    padding: 20px;
}

.result .result-table .remark{
    padding: 1rem 1rem;
    border: 1.5px solid var(--color-info-dark);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
}

.result .result-table .remark p{
    padding-bottom: 0.4rem;
    border-bottom: 2px solid var(--color-info-dark);
}

.hod{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.hod .hod-sig img{
    width: 4rem;
    height: 2rem;
}

.hod .hod-sig hr{
    width: 100%;
    border: 2px solid var(--color-dark-variant);
    margin: 0.2rem 0 1rem 0;
}

.hod .hod-name, .hod .hod-sig{
    display: flex;
    flex-direction: column;
    align-items: center;
}









/* media queries*/
@media (max-width: 1100px){
    .form-pages .form{
        width: 50%;
    }
}

@media (max-width: 936px) {
    .form-pages .form,
    .form-pages-special .form-special {
      width: 70%;
    }
  
    .analytics {
      grid-template-columns: 2fr 2fr;
      row-gap: 1rem;
      column-gap: 1rem;
    }
  
    .single-trip-container .single-trip .main-trip .bottom .s2 img{
      width: 200px;
    height: 220px;
    }

    .single-trip-container .single-trip .main-trip .bottom .s2 img{
        width: 200px;
      height: 220px;
      }
    
        .board .item-container-aside h2{
            font-size: 20px;
        }
  }

@media (max-width: 769px){
    #menu{
        width: 270px;
        left: -100%;
        position: fixed;
        animation: showMenu 400ms ease forwards;
        z-index: 3;
        display: none;
        transition: all 0.3s ease;
    }

    @keyframes showMenu {
        to{
          left: 0;
        }
    }

    .search2{
        display: flex;
    }

    #menu .items{
        margin-top: 1.5rem;
    }
    
    #interface .navigation .search{  
        display: none; 
    }

    #menu .close{
        display: inline-block;
        cursor: pointer;
        transition: all 400ms ease;
    }



    #interface .navigation .n1 #menu-btn{
        display: initial;
    }



    #interface{
        width: 100%;
        margin-left: 0px;
        display: inline-block;
        transition: all 0.3s ease;
    }


    #interface .navigation{
       width: 100%;
    }

    .analytics{
        padding: 16px 20px 5px 20px;
        margin: 10px 20px 10px 0;
    }

    .analytics .analytic-box{
        padding: 16px 20px 5px 20px;
        margin: 10px 20px 10px 0;
    }

    .board{
        width: 92%;
        padding: 0;
        overflow-x: auto;
    }

    .board table{
        width: 100%;
        border-collapse: collapse;
    }

    .form-pages .form{
        width: 92%;
    }

    .single-trip-container .single-trip .main-trip {
        width: 94%;
        
      }
    
      .single-trip-container .single-trip .main-trip .bottom .s1{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    
      .single-trip-container .single-trip .main-trip .bottom .s2{
        width: 100%;
      }
    
      .single-trip-container .single-trip .main-trip .bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        margin-top: 2rem;
       
      }

      
    
    .message-alert.error p{
        color: var(--color-danger);
        font-weight: 600;
        font-size: 9px !important;
        overflow: hidden;
        max-width: 75ch;
        white-space: nowrap;
    }
    
    
    .message-alert.success p{
        color: rgb(22, 175, 22);
        font-weight: 600;
        font-size: 9px !important;
        overflow: hidden;
        max-width: 75ch;
        white-space: nowrap;
    }

    .board .item-container-main .detail h3{
        width: 30%;
    }

    .board .item-container-main .detail h4{
        width: 70%;
        font-size: 14px;
    }
    
    .board .item-container-main .detail p{
        width: 70%;
    }
    .board .item-container-main .detail-1 h5{
        font-size: 12px;
        width: 30%;
        
    }
    
    .board .item-container-main .detail-1 img.doc{
        width: 8rem;
        height: 9rem;
        border: 2px solid var(--color-light);
    }
}

@media (max-width: 569px) {
  
    .nav-logo h3 {
      display: none;
    }
  
    .analytics .analytic-box {
      width: 100%;
      margin: 8px 0;
    }
  
    .analytics {
      padding: 30px 30px 0 30px;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }



@media (max-width: 477px){

    #interface .navigation{
        padding: 15px;
    }

    .i-name{  
        padding: 30px 15px 0 15px;
    }

    .analytics{
        padding: 15px 15px 0 15px;
    }

    .analytics {
        padding: 15px 15px 0 15px;
      }

    .board{
       margin: 30px 15px 30px 15px;
    }

    .form-pages .form{
        width: 90%;
    }

    .board .item-container-main h2{
        font-size: 20px;
    }

    .board .item-container-main .items-inside-main .each-faculty .faculty h3{
        font-size: 18px;
    }
    .board .item-container-main .detail h3{
        font-size: 13px;
    }
    
    .board .item-container-main .detail p{
        font-size: 13px;
    }


}

